{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NV_PC;Database=FeedBridgeITI; Integrated Security = SSPI; TrustServerCertificate = True;MultipleActiveResultSets=True" 
  }
}